*{
  margin: 0;
  font-family: 'Roboto',sans-serif;
  
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;

}




.header--container{
    padding: 10px;
    background-color: #c8c8c8;
    display: flex;
    justify-content: space-between;
}

.header--container h1{
  float: left;
}

.header--container h2{
  float: right;
}

.footer--container{
  background-color: #c8c8c8;
  padding: 10px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.card--container{
  display: flex;
  min-width: 400px;
  padding: 10px;
  background-color: #c8c8c8;
  column-count: 3;
  /* gap:20px; */
  justify-content: space-between; 
  margin-top: 10px;
  border-radius: 8px;
 
}

.card--button{
  border-style: none;
  background-color: #4CAF50;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  padding: 2px 5px;
  
}

.card--image { 
  border-radius: 50%;
}
