* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero>img {
  max-width: 500px;
  align-self: center;
}

.hero>h1 {
  margin-bottom: 10px;
}

.hero>p {
  margin-top: 0;
}

.card{
  width: 175px;
  font-size:  12px;
  margin-right: 10px;
  flex:0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card-stats{
  display: flex;
  align-items: center;
}

.gray{
  color:gray;
}

.bold{
  font-weight: bold;
}

.card--star{
height: 14px;
}

.card--list{
  display: flex; 
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 6px 25px;
  border-radius: 2px;
  font-weight: bold;
}